TZ=${TZ:-'Europe/Berlin'}
SERVER_ROLE=${SERVER_ROLE:-'dc'}
DNS_BACKEND=${DNS_BACKEND:-'SAMBA_INTERNAL'}
REALM=${REALM:-'MYCORP.LAN'}
DOMAIN=${DOMAIN:-'MYCORP'}
DNS_FORWARD=${DNS_FORWARD:-'1.1.1.1 8.8.8.8'}
LISTEN_INTERFACES=${LISTEN_INTERFACES:-'lo'}
BACKUP_DIR=${BACKUP_DIR:-/tmp/backup}
SHARED_DIR=${SHARED_DIR:-/tmp/shared}
