TZ=${TZ:-'Europe/Berlin'}
SERVER_ROLE=${SERVER_ROLE:-'dc'}
DNS_BACKEND=${DNS_BACKEND:-'SAMBA_INTERNAL'}
REALM=${REALM:-'MYCORP.LAN'}
DOMAIN=${DOMAIN:-'MYCORP'}
DNS_FORWARD=${DNS_FORWARD:-'1.1.1.1 8.8.8.8'}
SAMBA_DOMAIN_OPTIONS=
